<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>cosmocode-parent</artifactId>
		<groupId>de.cosmocode</groupId>
		<version>2.3.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cosmocode</groupId>
	<artifactId>cosmocode-rendering</artifactId>
	<name>CosmoCode Rendering</name>
	<version>1.1-SNAPSHOT</version>
	<description>  </description>
	<scm>
		<developerConnection>scm:svn:https://commons.svn.cosmocode.de/cosmocode-rendering/trunk</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>cosmocode-public</id>
			<name>CosmoCode Public Maven Repository</name>
			<url>http://mvn.cosmocode.de/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>de.cosmocode</groupId>
			<artifactId>cosmocode-commons</artifactId>
			<version>[1.5,2)</version>
		</dependency>
		<dependency>
			<groupId>de.cosmocode</groupId>
			<artifactId>cosmocode-patterns</artifactId>
			<version>[1.4,2)</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>de.cosmocode</groupId>
			<artifactId>cosmocode-junit</artifactId>
			<version>[1.3,2)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
